
entity Address {
  street String,
  houseNumber String,
  postalCode String,
  city String
}

entity Contact {
  department String,
  emailAddress String,
  phoneNumber String
}


entity Organization {
  name String,
  website String,
  emailAddress String,
  phoneNumber String,
  createdOn Instant,
  createdBy String,
  updatedOn Instant,
  updatedBy String,
  isActive String
}

entity Parking {
  name String,
  location String,
  places Long,
  refrigeratedPlaces Long,
  lzvPlaces Long,
  hourlyRate Long,
  pricingUrl String,
  otherServicesDescription String,
  organization String,
  createdOn Instant,
  createdBy String,
  updatedOn Instant,
  updatedBy String,
  isActive String
}

entity ParkingEntrance {
  location String,
  primaryRoadId String,
  alternativeRoadId String
}
relationship ManyToOne{
	Address{address} to Organization
}
relationship OneToOne{
	Address{address} to Parking
}
relationship OneToOne {
	Organization{organization} to Parking
}
relationship OneToOne {
	Contact{contact} to Parking
}
relationship ManyToOne{
	Parking{parking} to ParkingEntrance
}
// Set pagination options
paginate Parking with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Address, Contact, Organization, ParkingEntrance

// Set an angular suffix
// angularSuffix * with mySuffix
